# CVS $Revision: 1.13 $ $Author: tir-gwaith $
CAMPAIGN:SSS - Relics and Rituals
GAMEMODE:3e
TYPE:Sword and Sorcery Studios.Scarred Lands
RANK:4
PUBNAMELONG:Sword and Sorcery Studios
PUBNAMESHORT:SSS
PUBNAMEWEB:http://www.swordsorcery.com
SOURCELONG:Relics and Rituals
SOURCESHORT:RelicRitual
SOURCEWEB:http://www.swordsorcery.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft version) Copyright 1999,2000 Wizards of the Coast, Inc.
COPYRIGHT:Creature Collection Copyright 2000, Clark Peterson
COPYRIGHT:Relics &amp; Rituals Copyright 2001, Clark Peterson
COPYRIGHT:PCGen dataset conversion for Relics &amp; Rituals Copyright 2001-2003, PCgen Data team including, but not limited to, Rob Reed (Mynex), Patryk Adamski (Ruemere), Hugo Perez (Emperorfranz), Andrew McDougall (Tir Gwaith), Paul W. King.
ISLICENSED:YES
LICENSE:FILE=data\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualspermission.HTM

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:relicsritualspermission.HTM
# We need the #EXTRAFILE:relicsritualspermission.htm because LICENSE:FILE doesn't follow the
# usual PCGEN way to specify paths.

CLASS:relicsritualsclasses.lst
DOMAIN:relicsritualsdomains.lst
FEAT:relicsritualsfeats.lst
FEAT:relicsritualsfeatshidden.lst
SKILL:relicsritualsskills.lst
SPELL:relicsritualsspells.lst
TEMPLATE:relicsritualstemplates.lst
TEMPLATE:@\d20ogl\srd\srd_templates.lst|(INCLUDE:Lich)

# Equipment
EQUIPMENT:relicsritualsequip.lst
EQUIPMENT:relicsritualsequipartifacts.lst
EQUIPMENT:relicsritualsequippotionspoisons.lst
EQUIPMENT:relicsritualsequiprings.lst
EQUIPMENT:relicsritualsequiprodstaffwands.lst
EQUIPMENT:relicsritualsequipscrolls.lst
EQUIPMENT:relicsritualsequipwondrousitems.lst
EQUIPMENT:relicsritualsequiparmorshieldsspecific.lst
EQUIPMENT:relicsritualsequipweapammospecific.lst
EQUIPMENT:relicsritualsequipweapmeleespecific.lst
EQUIPMENT:relicsritualsequipweaprangedspecific.lst
WEAPONPROF:relicsritualsweapprofs.lst

FEAT:@\d20ogl\srd\srd_feats_hidden.lst|(INCLUDE:Rebuke Undead|Turn Undead|Basic Turning)