
p.46 "Surprise Checks"
p.47 Monster Whistle (Blood Wing)
p.48 Necromancer's Stone (does it help paladins or others with turn abilities?)
p.49 Missing zero at end of page
p.50 Greater Animate Dead.  No such spell.  Create Greater Undead maybe?
p.50 Rainment's.  Should be "Rainments"
p.51 What happens to creatures on the carpet when it rolls up?  Weight of carpet?
p.52 "_" == 1/2
p.53 Slave Bracelets (Copotive Casting) should be Cooperative , Ki Boosting? Ki Focus likely, Deflection should be protection
p.59 Ymadr Coif.  DC to resist?
p.60 Blink Dog
p.60 Stone Golem.  Needs CR,organization
p.70 Forge Dog.  Needs saves, attacks
pp.71-72  Chains.  Cost, WT, concelament
p.73 Magic circle.  Which one?
pp.73-74 Brigandine is Heavy armor?

NOTE: SE_USEACT|EQMOD:CHARGES[##]

p.97 Khopesh?
